# This config file should live in the info directory for the bare repo
# in which the hooks are running.

[post-receive]
projectname=Test Repo
# to=EMAILADDRESS@DOMAIN
to=commits
to_name=Code Commits
# from=commits@DOMAIN
from=commits
from_name=Code Commits

[update]
# allow_user_branches=(yes|no)
allow_user_branches=no
